/********************/
/* NAV BAR SECTION */
/******************/
.top-nav {
    background-color: #F6C3AA;
    font-size: 1.4rem;
    padding: 1.3rem 0;
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
}

.redirecting-nav {
    background-color: #FAF9F7;
    /* background-color: #F00; */
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: .1rem;
}

.nav-logo {
    font-family: "Oranienbaum", serif;
    font-size: 3rem;
    margin-top: 3rem;
    font-weight: 400;
}

ul {
    list-style-type: none;
}

.nav--lists {
    display: flex;
    gap: 4rem;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
}

.nav-list:link,
.nav-list:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: #212d1a;
    display: inline-block;
    transition: all .3s;
    padding: 4rem 0;
}

.nav-list.active-link,
.nav-list:hover,
.nav-list:active {
    color: #BD7655;
}

.nav--others {
    gap: 4.8rem;
    display: flex;
    align-items: center;
}

.other-item {
    text-transform: capitalize;
}


.icon-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid #000;
}

.icon-btn {
    transition: all .5s;
}

.icon-btn img {
    transition: all .5s;
    width: 18px;
}

.icon-btn:hover {
    color: #eee;
    background-color: #BD7655;
    border-color: #BD7655;
}

.icon-btn:hover.icon-btn img {
    filter: invert(1);
}

/*****************/
/* HERO SECTION */
/***************/
.hero--container {
    opacity: 0;
    pointer-events: none;
    transition: opacity 2s, transform 2s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateX(5rem);
}

.active-hero-container {
    opacity: 1;
    pointer-events: auto;
    z-index: 2;
    transform: translateX(0);
}

.hero--section {
    background-color: #000;
    position: relative;
    min-height: 100vh;
}

.heading--secondary.hero-title {
    font-size: 7.4rem;
    transition: all .3s;
}

.first-img {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../assets/hero/image--1.jpg);
}

.second-img {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../assets/hero/image--2.jpg);
}

.third-img {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../assets/hero/image--3.jpg);
}

.hero--img {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero--content {
    color: #fff;
    position: absolute;
    text-transform: capitalize;
    top: 40%;
    left: 27%;
    transition: all .5s;
    z-index: 5;
    transform: translate(-50%, -25%);
    width: 60rem;
    letter-spacing: 0.25rem;
}

.hero-desciption {
    font-size: 1.4rem;
    margin-top: 2rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
    line-height: 1.5;
}

.hero-btn {
    margin-top: 9rem;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    transition: all .5s;
}

.hero-btn:hover {
    color: #ccc;
    background-color: #BD7655;
}

.hero--nav-btns {
    position: absolute;
    margin-left: 20%;
    display: flex;
    gap: 8px;
    top: 92%;
    left: -8%;
}

.hero--nav-btn {
    border: 1px solid #000;
    transition: all .3s;
    cursor: pointer;
    background-color: #777;
    width: 14px;
    z-index: 5;
    height: 14px;
    border-radius: 50%;
}

.hero--nav-btn:hover {
    background-color: #BD7655;
}

.active--nav-btn,
.active--nav-btn:hover {
    background-color: #ccc;
}


/********************/
/* SERVICE SECTION */
/******************/
.services--section {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 14rem 0 10rem 0;
}

.heading--secondary.service-heading {
    width: 50rem;
    text-align: center;
}

.service--img {
    margin-top: 6rem;
}

.service--img img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    object-position: center;
    transition: all .5s;
}

.service-img-container {
    overflow: hidden;
}

.service--img img:hover {
    transform: scale(1.1)
}

.img-para {
    padding: 1.4rem 2.4rem;
    background-color: #fff;
    margin-top: -1.2rem;
    position: relative;
    z-index: 2;
    width: 22rem;
    margin: -3rem auto;
}

/*********************/
/* GOODWILL SECTION */
/*******************/
.good-section {
    margin: 9.6rem auto 12.8rem auto;
}

.good-image-container {
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    border: 1px solid #F6C3AA;
    width: 63rem;
    height: 63rem;
    border-radius: 50%;
}

.good-image {
    width: 60rem;
    height: 60rem;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    justify-self: center;
    padding: 1rem;
}

.good-image img {
    width: 150%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 64%;
    transform: translate(-50%, -50%);
}

.good-text {
    display: flex;
    width: 50rem;
    padding-left: 5rem;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

.good-number-container {
    display: flex;
    gap: 5rem;
}

.good-number {
    font-family: "Oranienbaum", serif;
    margin-bottom: 1rem;
    color: #BD7655;
    font-size: 4.4rem;
}

.good-number-text {
    font-size: 1.8rem;
    color: #575351;
    font-weight: 500;
}

.good-btn:hover {
    color: #eee;
    background-color: #BD7655;
    border-color: #BD7655;
}

/******************/
/* PROUD SECTION */
/****************/
.proud-section {
    margin: 9.6rem auto 12.8rem auto !important
}

.proud-title {
    width: 40rem;
    margin: 1.2rem auto 6.4rem auto;
}

.proud--image {
    display: flex;
    gap: 2.4rem;
}

.individual-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
}

.individual-card img {
    position: absolute;
    height: 40rem;
    left: -35%;
    justify-content: center;
}

.proud-img-container {
    height: 40rem;
    background-color: #000;
    width: 27rem;
    position: relative;
    overflow: hidden;
}

#left-0-img {
    position: absolute;
    left: 0;
    width: 100%;
    height: auto;
}

.proud-link {
    cursor: pointer;
    transition: all .3s;
    display: flex;
    align-items: center;
}

.proud-link:hover {
    color: #000;
}

.individual-card:nth-child(odd) .proud-img-container {
    transition: all .6s;
    border-radius: 60rem 60rem 0 0;
}

.individual-card:nth-child(even) .proud-img-container {
    transition: all .6s;
    border-radius: 0 0 60rem 60rem;
}

.individual-card:hover .proud-img-container {
    border-radius: 60rem;
}

.proud-icon {
    margin-left: 2px;
    font-weight: 500;
}

/******************/
/* OFFER SECTION */
/****************/
.offer-section {
    margin: 12rem auto !important;
}

.offer-header {
    grid-column: 1/3;
    align-content: center;
}

.offer-img {
    grid-row: 1/4;
    grid-column: 3/4;
    border: 1px solid black;
    border-left: none;
    border-radius: 35rem;
    padding-right: 20px;
}

.offer-box {
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    display: flex;
    gap: 2.4rem;
    align-items: center;
    /* width: 1px; */
}

.offer-box-icon {
    width: 8rem;
    height: 8rem;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1E3DD;
}

.offer-box-desc {
    width: 35rem !important;
    margin-top: 1.2rem;
}

.offer-box-icon img {
    width: 4rem;
}

.offer-img img {
    width: 100%;
    border-radius: 35rem;
}

/*****************************/
/* APPOINTMENT FORM SECTION */
/***************************/
.appointment-section {
    background-image: linear-gradient(to top, #FFECEF, #FAF9F7);
    background-color: #FFECEF;
    padding: 10rem 0;
}

.appoint-title h2 {
    margin: 1.4rem 0 4.4rem 0;
}

.form-grid {
    display: grid;
    gap: 1.4rem;
}

textarea,
select,
option,
input {
    font-family: "Montserrat", sans-serif;
    padding: 1.4rem;
    font-size: 1.4rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    color: #333;
}

textarea {
    grid-column: 1/-1;
    height: 8rem;
    resize: none;
}

.check-box {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    grid-column: 1/-1;
}

.check-box label {
    margin-left: .8rem;
    font-size: 1.4rem;
    cursor: pointer;
}

.appoint-btn {
    margin-top: 4rem;
    font-weight: 400 !important;
    border: none;
    background-color: #333;
    color: #fff;
}

.appoint-btn:hover {
    background-color: #BD7655;
}

.appointment-image {
    position: relative;
    /* overflow: hidden; */
}

.appoint-first-img {
    border-radius: 30rem 30rem 0 0;
    position: absolute;
    width: 53%;
    overflow: hidden;
    top: 0%;
    transition: all .3s;
    right: 0%;
}

.appoint-first-img:hover {
    transform: scale(1.1);
    z-index: 2;
}

.appoint-second-img {
    position: absolute;
    transition: all .3s;
    top: 33%;
    border-radius: 0 0rem 0 35rem;
}

.appoint-second-img:hover {
    transform: scale(1.1);
    z-index: 2;
}